REACT_APP_FIREBASE_API_KEY=AIzaSyBzCISjmjve2-TE8AIr-s07X3cfKA_r2F8
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-55fb5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-55fb5
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-55fb5.appspot.com
REACT_APP_MESSAGING_SENDER=1084528124691
REACT_APP_APP_ID=1:1084528124691:web:9700a1c3347e3e93c3b0e6